{
  "name": "gentest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gentest": "node --disable-warning=ExperimentalWarning --loader=babel-register-esm ./src/cli.ts",
    "gentest-validate": "node --disable-warning=ExperimentalWarning --loader=babel-register-esm ./scripts/gentest-validate.ts"
  },
  "type": "module",
  "dependencies": {
    "minimist": "catalog:",
    "selenium-webdriver": "catalog:",
    "signedsource": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@types/minimist": "catalog:",
    "@types/node": "catalog:",
    "@types/selenium-webdriver": "catalog:",
    "babel-register-esm": "catalog:",
    "glob": "catalog:"
  }
}
