{
  "name": "@hanzo/layout",
  "version": "3.3.0",
  "description": "An embeddable and performant flexbox layout engine with bindings for multiple languages",
  "license": "MIT",
  "author": "Meta Open Source",
  "homepage": "https://yogalayout.dev/",
  "repository": {
    "type": "git",
    "url": "git@github.com:hanzoai/yoga.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./load": "./src/load.ts"
  },
  "files": [
    "dist/binaries/**",
    "dist/src/**",
    "src/**"
  ],
  "scripts": {
    "benchmark": "just benchmark --config just.config.cjs",
    "build": "just build --config just.config.cjs",
    "clang-format": "just clang-format --config just.config.cjs",
    "clang-format:fix": "just clang-format --fix --config just.config.cjs",
    "clean": "just clean --config just.config.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "just prepack --config just.config.cjs",
    "test": "just test --config just.config.cjs",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "catalog:",
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/which": "catalog:",
    "@yogalayout/cmake-bin": "catalog:",
    "babel-register-esm": "catalog:",
    "clang-format": "catalog:",
    "glob": "catalog:",
    "jest": "catalog:",
    "just-scripts": "catalog:",
    "ninja-binaries": "catalog:",
    "which": "catalog:"
  }
}
