{
  "name": "@hanzo/layout",
  "version": "3.3.0",
  "description": "An embeddable and performant flexbox layout engine with bindings for multiple languages",
  "license": "MIT",
  "author": "Meta Open Source",
  "homepage": "https://yogalayout.dev/",
  "repository": {
    "type": "git",
    "url": "git@github.com:hanzoai/yoga.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./load": "./src/load.ts"
  },
  "files": [
    "dist/binaries/**",
    "dist/src/**",
    "src/**"
  ],
  "scripts": {
    "benchmark": "just benchmark --config just.config.cjs",
    "build": "just build --config just.config.cjs",
    "clang-format": "just clang-format --config just.config.cjs",
    "clang-format:fix": "just clang-format --fix --config just.config.cjs",
    "clean": "just clean --config just.config.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "just prepack --config just.config.cjs",
    "test": "just test --config just.config.cjs",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "26.4.0",
    "@types/which": "^3.0.4",
    "@yogalayout/cmake-bin": "^3.28.0-1",
    "babel-register-esm": "^1.2.5",
    "clang-format": "^1.8.0",
    "glob": "^13.0.6",
    "jest": "^30.5.0",
    "just-scripts": "^2.6.2",
    "ninja-binaries": "^1.12.1",
    "which": "^7.0.0"
  }
}
